<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>One For One</title>
	
	<link rel="stylesheet" href="styles/styles.css">

	<link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
	
</head>
<body>
	<!-- Scripts for Angular -->
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/angular-animate/angular-animate.js"></script>
	
	<!-- Scripts for Angular Material Design -->
	<script src="/bower_components/angular-aria/angular-aria.js"></script>
	<script src="/bower_components/angular-messages/angular-messages.js"></script>
	<script src="/bower_components/angular-material/angular-material.js"></script>

	<h1>One For One: Meals to Share</h1>

	<div class="navigation">
	<ul>
	   <li><a href = "/">Browse</a></li>
	   <li><a href = "#/add">Create Meal</a></li>
	   <li><a href = "#/meal">Request Meal</a></li>
	</ul>
    </div>


	<div ng-app="OneApp" ng-view></div>
		
	
</body>
</html>